Vagrant.configure(2) do |config|
    config.vm.define "ansible" do |ansible|
      ansible.vm.box = "bento/ubuntu-20.04"
      ansible.vm.network "private_network", ip: "18.99.56.10"
      ansible.vm.hostname = "ansible"
      ansible.vm.provision :shell, :path => "ansible.sh"
    end
    config.vm.define "database" do |database|
      database.vm.box = "bento/ubuntu-20.04"
      database.vm.network "private_network", ip: "18.99.56.20"
      database.vm.hostname = "database"
      database.vm.provision :shell, :path => "ansible.sh"
      database.vm.network "forwarded_port", guest: 80, host: 8081
      database.vm.network "forwarded_port", guest: 3306, host: 3306
    end
    config.vm.define "loadbalancer" do |loadbalancer|
      loadbalancer.vm.box = "bento/ubuntu-20.04"
      loadbalancer.vm.network "private_network", ip: "18.99.56.30"
      loadbalancer.vm.hostname = "loadbalancer"
      loadbalancer.vm.provision :shell, :path => "ansible.sh"
      loadbalancer.vm.network "forwarded_port", guest: 80, host: 8080
      loadbalancer.vm.network "forwarded_port", guest: 3306, host: 33061
    end
    config.vm.define "webserver" do |webserver|
      webserver.vm.box = "bento/ubuntu-20.04"
      webserver.vm.network "private_network", ip: "18.99.56.40"
      webserver.vm.hostname = "webserver"
      webserver.vm.provision :shell, :path => "ansible.sh"
      webserver.vm.network "forwarded_port", guest: 80, host: 80
      webserver.vm.network "forwarded_port", guest: 3306, host: 33062
    end
  end
