Vagrant.configure(2) do |config|
    config.vm.define "ansible" do |ansible|
      ansible.vm.box = "bento/ubuntu-20.04"
      ansible.vm.network "private_network", ip: "192.168.0.254"
      ansible.vm.hostname = "ansible"
      ansible.vm.provision :shell, :path => "ansible.sh"
    end
    config.vm.define "alfa" do |alfa|
      alfa.vm.box = "bento/ubuntu-20.04"
      alfa.vm.network "private_network", ip: "192.168.0.2"
      alfa.vm.hostname = "alfa"
      alfa.vm.provision :shell, :path => "ansible.sh"
      alfa.vm.network "forwarded_port", guest: 3306, host: 3306
    end
    config.vm.define "bravo" do |bravo|
      bravo.vm.box = "bento/ubuntu-20.04"
      bravo.vm.network "private_network", ip: "192.168.0.3"
      bravo.vm.hostname = "bravo"
      bravo.vm.provision :shell, :path => "ansible.sh"
    end
    config.vm.define "charlie" do |charlie|
      charlie.vm.box = "bento/ubuntu-20.04"
      charlie.vm.network "private_network", ip: "192.168.0.4"
      charlie.vm.hostname = "charlie"
      charlie.vm.provision :shell, :path => "ansible.sh"
      charlie.vm.network "forwarded_port", guest: 80, host: 80
    end
  end