Vagrant.configure("2") do |config|

  # ─── Definición de nodos ───────────────────────────────
  nodes = [
    { name: "control",      ip: "192.168.11.10", memory: 512, cpus: 1 },
    { name: "database",     ip: "192.168.11.20", memory: 512, cpus: 1 },
    { name: "loadbalancer", ip: "192.168.11.30", memory: 512, cpus: 1 },
    { name: "webserver",    ip: "192.168.11.40", memory: 512, cpus: 1 },
  ]

  nodes.each do |node|
    config.vm.define node[:name] do |vm|
      vm.vm.box      = "bento/ubuntu-26.04"
      vm.vm.hostname = node[:name]
      vm.vm.network "private_network", ip: node[:ip]
      vm.vm.synced_folder ".", "/vagrant", type: "rsync"
      vm.vm.provision :shell, :path => "UbuntuAnsible.sh"
      vm.vm.provider "virtualbox" do |vb|
        vb.name   = node[:name]
        vb.memory = node[:memory]
        vb.cpus   = node[:cpus]
      end
    end
  end

end